<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sauna_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textSaunaTemperature"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="86°C"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <ToggleButton
            android:id="@+id/toggleButtonSauna"
            android:layout_width="wrap_content"
            android:layout_height="63dp"
            android:text="ToggleButton" />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            android:background="@color/black"
            android:src="@drawable/graph" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/my_tarif_graf"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:orientation="vertical" >
    </LinearLayout>
</LinearLayout>